{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1236362887,
      "isDeleted": false,
      "id": "LtCWl7tSPaqbHC-JAhFf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.99999999999994,
      "height": 54,
      "seed": 1080477961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JPLvXmCsF2KoVrT3eZyg3",
          "type": "arrow"
        },
        {
          "id": "IITCp6F8foMjh595-OezB",
          "type": "arrow"
        }
      ],
      "updated": 1723326769991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1126501966,
      "isDeleted": false,
      "id": "tU11mvNHJcWcPB9Lz0iux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.559967041015625,
      "height": 50,
      "seed": 110760041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723327070388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1306078089,
      "isDeleted": false,
      "id": "TQs4Dzm4RWUTU9ro_PjJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 39,
      "seed": 490969159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JPLvXmCsF2KoVrT3eZyg3",
          "type": "arrow"
        },
        {
          "id": "Ovigll_KhcsiuRxbulLDA",
          "type": "arrow"
        }
      ],
      "updated": 1723326851387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 942949778,
      "isDeleted": false,
      "id": "BpdlkqM5f5uSCRdf7slka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.91996765136719,
      "height": 25,
      "seed": 1500241959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723327070389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1924772169,
      "isDeleted": false,
      "id": "JPLvXmCsF2KoVrT3eZyg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 177.28169156956585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 32.03749299868912,
      "seed": 1105014537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723326776351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TQs4Dzm4RWUTU9ro_PjJx",
        "focus": -0.38374496790338375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LtCWl7tSPaqbHC-JAhFf_",
        "focus": -0.23555867884750523,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141,
          32.03749299868912
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1968354057,
      "isDeleted": false,
      "id": "nPF3vbBJ4oXJBjpRrTX0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.5,
      "y": 206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 39,
      "seed": 1577300615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723326776351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1212814478,
      "isDeleted": false,
      "id": "Z_LYDQDou_n-0zhGOrNHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.5,
      "y": 214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.03990173339844,
      "height": 50,
      "seed": 1142540711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IITCp6F8foMjh595-OezB",
          "type": "arrow"
        }
      ],
      "updated": 1723327070390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sorted Data\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorted Data\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 901039017,
      "isDeleted": false,
      "id": "IITCp6F8foMjh595-OezB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 236.16936868440422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 12.852459922240001,
      "seed": 504815497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723326776351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z_LYDQDou_n-0zhGOrNHQ",
        "focus": 0.09765188789400059,
        "gap": 9.460098266601562
      },
      "endBinding": {
        "elementId": "LtCWl7tSPaqbHC-JAhFf_",
        "focus": 0.461489415965315,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -12.852459922240001
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1050732487,
      "isDeleted": false,
      "id": "Zmmr6IKdF2biMA_e7R-tY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 323,
      "seed": 129281385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723326836299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1215939410,
      "isDeleted": false,
      "id": "bwvefQYva5Madge8fKZFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.71986389160156,
      "height": 250,
      "seed": 2119272585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BNAElhPwBPR3UoO2dsJyz",
          "type": "arrow"
        }
      ],
      "updated": 1723327070391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<> \nCharacterRatings\n\n\nCharacterCards\n\n\n\n\n</>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<> \nCharacterRatings\n\n\nCharacterCards\n\n\n\n\n</>",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1356305607,
      "isDeleted": false,
      "id": "BNAElhPwBPR3UoO2dsJyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 112.99999999999994,
      "seed": 1320972969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723326845942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bwvefQYva5Madge8fKZFU",
        "focus": 0.19322090624230776,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178,
          112.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1861363881,
      "isDeleted": false,
      "id": "Ovigll_KhcsiuRxbulLDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 247,
      "seed": 1511018247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723326851387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TQs4Dzm4RWUTU9ro_PjJx",
        "focus": -0.8476470304898609,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          247
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1735676622,
      "isDeleted": false,
      "id": "n_mpwiKScvq2gTU8YodMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": -72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.53955078125,
      "height": 200,
      "seed": 1913167177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723327070394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDK how you guys want us to do this :D\nMaybe the way I extracted the \"REPEATED\"\ncomponents was not what you expected I didn't\nfeel like extracting the entire table was right since the \ntable was never reused but obviously could have in\na bigger project.\nso idk :D\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDK how you guys want us to do this :D\nMaybe the way I extracted the \"REPEATED\"\ncomponents was not what you expected I didn't\nfeel like extracting the entire table was right since the \ntable was never reused but obviously could have in\na bigger project.\nso idk :D\n",
      "lineHeight": 1.25,
      "baseline": 193
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}